{"name":"خارج الوطن","description":"مو شجاعة تترك حبيبك!,"logo":"https://d.top4top.io/p_3150sstqv1.jpg","stack":"container","repository":"https://t.me/yy133","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/yy133","env":{"APP_ID":{"description":"28996666","value":"","required":true},"APP_HASH":{"description":"409bb6487e989a4a0d2c333a8d539c17","value":"","required":true},"TERMUX":{"description":"1BJWap1sBu3FtWzRgPKsydMsWFxJa7jFcGgBn3XcMwWWrcfUvSo4xEpwhQK7j9SGgF34ftJwsRpoYiQoknei-VSd5D1VPOA1Zj-LVNFHCewObZMxVZQRgZ6CqKbPXeAK_qTdn3nOSZ1wyQ-8lMuptb77QoHDyhKHYd3T0V5hbGyXe-iQo7ra0idZDVG64ktk0OE_V3fLGx_0AricEq2Wvpxpr07faj2SltKXBfXxzCvZcjsJzhvVO1Kzlyfb_lJ5a0TABarGCxovfvFOXFNmENja4ILbaSvLScatUXWeFg_t-kRXHBAu5UudjED8WCxwVw9ofkxZI4MqY5EWabTG3_Qqs1I6iNsM=","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"qszpbot","value":"","required":true}}}
